<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>联系方式</title>
    <link href='css/common.css' rel='stylesheet' />
    <style type='text/css'>
        .content h1{
            color:#66738e;
            margin-bottom:8px;
            font-size:18px;
            font-weight:400;
            font-family:'PT Sans','微软雅黑';
            border-bottom:1px dotted #e4e4e4;
            height:50px;
            line-height:50px;
        }
        h1.name-pos{
        	font-size:40px;
        	height:150px;
            line-height:150px;
            border:none;
        }
        h1.name-pos span{
        	color:#aaa;
        }
        .content ul{
            margin-bottom:30px;
        }

        .content ul li a{
        	color:#5a5a5a;
        }
        .content ul li a:hover{
        	color:#e8735c;
        }

        .content h2{
            color:#5099bc;
            font-size:13px;
            margin-bottom:10px;
        }
        #logo1{
            margin:30px 0
        }
        .page-center .content p, .page-center .content li{
            color:#aaa;
            line-height:30px;
        }
        .view-map{
            display:block;
            width:100px;
            height:30px;
            line-height:30px;
            text-align:center;
            color:white;
            background:#6599d1;
            margin:0 auto 30px auto;
            border-radius:3px;
            color:#2664a8;
        }
        .view-map:hover{
            background:#2b7191;
            color:#fff;
        }
        .business-card{
            background:url(img/business-card.jpg) right bottom no-repeat;
            width:500px
        }
        .name{
            color:#ac7113;
            font-size:20px;
            font-family:'Oriya MN';
        }
        .position{
            display:block;
            margin-bottom:15px;
            color:#888;
        }

    </style>
</head>
<body>
    <div class="main-center">
        <div class='header'>
            <div class='language clearfloat'>
                <!-- <a href='javascript:;' class="cn right">中文</a>
                <a href='javascript:;' class="en right">English</a> -->
            </div>
            <div class='clearfloat'>
                <a href='#' class="logo left">
                    <img src='img/logo.png' alt='logo' />
                </a>
                <div class="left nav" id="nav">
                    <ul class="clearfloat">
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="product-1.html">产品</a>
                        </li>
                        <li>
                            <a href="#">解决方案</a>
                        </li>
                        <li>
                            <a href="#">优势</a>
                        </li>
                        <li>
                            <a href="contact.html" class="current" id="defCurrent">联系方式</a>
                        </li>
                    </ul>
                    <div class='current-bg' id="current-bg"></div>
                </div>
                <form class="right search" action="#" method="POST">
                    <input type='text' placeholder="搜索..." class="search-input" name='search' value='' />
                    <input type='submit' class='button' value='' name='' />
                </form>
            </div>
        </div>
        <div class="page-center">
            <div class='clearfloat'>
                <div class='sidebar left' id="sidebar">
                    <ul>
                        <li><a href="contact.html" id="currentItem"  class="first current-item">联系方式</a></li>
                        <li><a href="feedback.html" class="last">用户留言</a></li>
                    </ul>
                </div>
                <div class='content-body right'>
                    <div class="bread-thumb">
                        <a href='index.html'>首页</a> > <span>联系方式</span>
                    </div>
                    <div class="content">

                        <h1 class="name-pos">王 凯<span>(总经理)</span></h1>
                        <h1>佳泷芯电子科技（上海）有限公司</h1>
                        <ul>
                            <li>地      &nbsp; &nbsp; 址 : 上海市浦东新区张江高科技园区祖冲之路1077号2幢1146室</li>
                            <li>Address : Room 1146, No,21077  ZuChongZhi RoadZhang Jiang Hi-Tech ParkPudongNewArea, Shanghai, China</li>
                            <li>E - mail : <a href="mailto:jack@jalontech.com?subject=feedback">jack@jalontech.com</a>   &nbsp; &nbsp;   www.jalontech.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class='footer'>
        <div class='main-center'>
            <div class='clearfloat'>
                <div class='left'>
                    <h1>网站地图</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Products</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">News & Press</a></li>
                    </ul>
                </div>
                <div class='left'>
                    <h1>解决方案</h1>
                    <ul>
                        <li><a href="#">Do It Yourself</a></li>
                        <li><a href="#">Full Service</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class='left'>
                    <h1>产品</h1>
                    <ul>
                        <li><a href="#">uDesign</a></li>
                        <li><a href="#">iCollect</a></li>
                        <li><a href="#">Scales</a></li>
                        <li><a href="#">Glucose Meters</a></li>
                        <li><a href="#">BP Monitors</a></li>
                    </ul>
                </div>
                <div class='right contact'>
                    <h1>联系方式</h1>
                    <p>地址：张江高科技园区牛顿路200号8号楼305<br>
                    E-mail: <a href="mailto:jack@jalontech.com?subject=feedback">jack@jalontech.com</a><br>
					www.jalontech.com</p>
                </div>
            </div>
            <div class='site-info'>
                <p>COPYRIGHT 2006 ALL RIGHTS RESERVED HANGZHOU CENTURY CO.,LTD</p>
                <p>Links： Security Zhejiang Century-Lead IOT Technology Co.,Ltd THEBIGSPACE Hangzhou RFID Research Center All right Researved.</p>
            </div>
        </div>
    </div>
    </div>
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type='text/javascript' src="js/common.js"></script>
</body>
</html>
